# name: 'Modus Operandi'
# preferred_background: 'white'

fish_color_normal 000000
fish_color_command 7f10d0
fish_color_keyword a8007f
fish_color_quote 1f1fce
fish_color_redirection 000000
fish_color_end 90420
fish_color_error b60000
fish_color_param 005f88
fish_color_comment 505050
fish_color_selection --background=0030b4
fish_color_search_match --background=0030b4
fish_color_operator 006800
fish_color_escape a8007f
fish_color_autosuggestion 505050

fish_pager_color_progress 505050
fish_pager_color_prefix 005f88
fish_pager_color_completion 000000
fish_pager_color_description 505050
