# name: 'Modus Operandi'
# preferred_background: 'white'

fish_color_normal 000000
fish_color_command 531AB6
fish_color_keyword 721045
fish_color_quote 0031A9
fish_color_redirection 000000
fish_color_end 6F5500
fish_color_error A60000
fish_color_param 005E8B
fish_color_comment 595959
fish_color_selection --background=BDBDBD
fish_color_search_match --background=BDBDBD
fish_color_operator 006800
fish_color_escape 721045
fish_color_autosuggestion 595959

fish_pager_color_progress 595959
fish_pager_color_prefix 005E8B
fish_pager_color_completion 000000
fish_pager_color_description 595959
