# Syntax Highlighting Colors
set -g fish_color_normal 000000
set -g fish_color_command 531ab6
set -g fish_color_keyword 721045
set -g fish_color_quote 0031a9
set -g fish_color_redirection 000000
set -g fish_color_end 6f5500
set -g fish_color_error a60000
set -g fish_color_param 005e8b
set -g fish_color_comment 595959
set -g fish_color_selection --background=bdbdbd
set -g fish_color_search_match --background=bdbdbd
set -g fish_color_operator 006800
set -g fish_color_escape 721045
set -g fish_color_autosuggestion 595959

# Completion Pager Colors
set -g fish_pager_color_progress 595959
set -g fish_pager_color_prefix 005e8b
set -g fish_pager_color_completion 000000
set -g fish_pager_color_description 595959
