# name: 'Modus Vivendi'
# preferred_background: black

set -g fish_color_normal ffffff
set -g fish_color_command 9f80ff
set -g fish_color_keyword ff62d4
set -g fish_color_quote 4fafff
set -g fish_color_redirection ffffff
set -g fish_color_end fba849
set -g fish_color_error fe6060
set -g fish_color_param 3fdfd0
set -g fish_color_comment a8a8a8
set -g fish_color_selection --background=34cfff
set -g fish_color_search_match --background=34cfff
set -g fish_color_operator 4fe42f
set -g fish_color_escape ff62d4
set -g fish_color_autosuggestion a8a8a8

set -g fish_pager_color_progress a8a8a8
set -g fish_pager_color_prefix 3fdfd0
set -g fish_pager_color_completion ffffff
set -g fish_pager_color_description a8a8a8
